* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
  }
  
  h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 136%;
    color: #000;
  }
  
  h2 {
    font-size: 32px;
    font-weight: 500;
  }
  
  h3 {
    color: #FFF;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 500;
  }
  
  .header {
    background: #EEEFF1;
    padding-top: 79px;
  }
  
  .header-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .first-section {
    background: #EEEFF1;
    padding-top: 151px;
    padding-bottom: 141px;
  }
  
  .container {
    max-width: 1110px;
    width: 95%;
    margin: 0 auto;
  }
  
  .nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-item {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
  
  .color {
    color: #34547A
  }
  
  .mobile-nav {
    display: none;
  }
  
  .nav-menu li {
    float: left;
  }
  
  .nav-menu li:not(:last-child) {
    margin-right: 42px;
  }
  
  .menu-toggle {
    position: relative;
    display: block;
    width: 25px;
    height: 20px;
    display: none;
  }
  
  .menu__toggle {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #000;
    z-index: 5;
  }
  
  .menu-toggle:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    top: 0;
    left: 0;
    background: #000;
  }
  
  .menu-toggle:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    top: 20px;
    left: 0;
    background: #000;
  }
  
  .wrapper {
    clear: both;
  }
  
  .discription {
    max-width: 540px;
    font-size: 16px;
    font-weight: 400;
    line-height: 164.063%;
    color: #727272;
  }
  
  .title {
    margin: 0 0 60px 0;
  }
  
  .button {
    padding: 25px 65px;
    background: #34547A;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.6px;
    margin-top: 65px;
  }
  
  .about-section {
    text-align: center;
    padding: 112px 0 100px;
  }
  
  .subtitle {
    margin: 0 0 50px;
  }
  
  .center {
    margin: auto;
  }
  
  .icon-section {
    background: var(--Accent, #34547A);
    padding: 100px 0;
    text-align: center;
  }
  
  .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .text-box {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }
  
  .number {
    margin-top: 0;
    margin-bottom: 5px;
  }
  
  .text {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
  }
  
  .work-section {
    text-align: center;
    padding: 100px 0;
  }
  
  .video {
    position: relative;
    padding: 0 0 56.25% 0;
    height: 0;
    overflow: hidden;
    margin-top: 57px;
  }
  
  .video iframe,
  .video object,
  .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .footer {
    background: var(--Accent, #34547A);
    padding: 50px 0;
  }
  
  .footer-title {
    margin: 0 0 20px;
  }
  
  .copyright {
    color: #FFF;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 164.063%;
    margin: 0;
  }
  
  /*  */
  
  @media screen and (max-width: 850px) {
    .icon-wrap {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }
  
    .icon-block {
      min-width: 175px;
    }
  }
  
  @media screen and (max-width: 677px) {
    .menu-toggle {
      display: block;
    }
  
    .header {
      padding-top: 30px;
    }
  
    .header-wrap {
      align-items: flex-start;
      justify-content: flex-end;
    }
  
    .nav {
      display: none;
    }
  
    .mobile-nav {
      position: absolute;
      right: -8px;
      top: -8px;
      background: #fff;
      padding: 15px;
      border-radius: 5px;
      transition: 0.2s;
    }
  
    .activ {
      display: block;
    }
  
    .opacity {
      opacity: 0;
      transition: 0.1s;
    }
  
    .show:before {
      transform: rotateZ(45deg);
      top: 10px;
      transition: 0.2s;
    }
  
    .show:after {
      transform: rotateZ(-45deg);
      top: 10px;
      transition: 0.2s;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .first-section {
      padding-top: 30px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .first-section {
      padding-bottom: 50px;
    }
  
    .title {
      margin-bottom: 20px;
    }
  
    .button {
      margin-top: 20px;
    }
  
    .about-section {
      padding: 50px 0;
    }
  
    .icon-section {
      padding: 50px 0;
    }
  
    .work-section {
      padding: 50px 0;
    }
  }